<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiang97912.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="优化模型 优化模型就是给定一个目标函数，然后在约束条件下求出该目标函数的最优值。">
<meta property="og:type" content="article">
<meta property="og:title" content="数学建模笔记">
<meta property="og:url" content="http://chiang97912.github.io/2018/08/29/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Peter&#39;s Blog">
<meta property="og:description" content="优化模型 优化模型就是给定一个目标函数，然后在约束条件下求出该目标函数的最优值。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-29T02:08:05.000Z">
<meta property="article:modified_time" content="2025-12-13T12:17:31.728Z">
<meta property="article:author" content="Peter Chiang">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chiang97912.github.io/2018/08/29/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数学建模笔记 | Peter's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Peter's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Peter's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chiang97912.github.io/2018/08/29/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="Peter Chiang">
      <meta itemprop="description" content="Stay hungry, stay foolish!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peter's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学建模笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-29 10:08:05" itemprop="dateCreated datePublished" datetime="2018-08-29T10:08:05+08:00">2018-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-13 20:17:31" itemprop="dateModified" datetime="2025-12-13T20:17:31+08:00">2025-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" itemprop="url" rel="index"><span itemprop="name">数学建模</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>优化模型</h1>
<p>优化模型就是给定一个目标函数，然后在约束条件下求出该目标函数的最优值。</p>
<span id="more"></span>
<p>形如：<br>
$$<br>
\min(或\max)\ z=f(x), x=(x_1,…)\<br>
s.t. g_i(x)\leq0,i=1,2,…<br>
$$<br>
决策变量： x</p>
<p>目标函数： f(x)</p>
<p>约束条件： $ s.t. g_i(x)\leq0 $</p>
<p>优化问题三要素：</p>
<ul>
<li>决策变量</li>
<li>目标函数</li>
<li>约束条件</li>
</ul>
<p>数学规划：</p>
<ul>
<li>线性规划（Linear Programming，简称LP）</li>
<li>非线性规划(Nonlinear Programming，简称NLP)</li>
<li>整数规划</li>
</ul>
<h2 id="LINGO软件求解优化模型">LINGO软件求解优化模型</h2>
<p>例题：<br>
$$<br>
\begin{array}{lcl}<br>
\max \ S\<br>
\begin{cases}<br>
a_i x_i=S,i=1,2,… \<br>
\sum^6_{i=1}x_i=5000, \<br>
a_5x_6=5000.<br>
\end{cases}<br>
\end{array}<br>
$$</p>
<table>
<thead>
<tr>
<th>存期年限</th>
<th>1年</th>
<th>2年</th>
<th>3年</th>
<th>4年</th>
<th>5年</th>
</tr>
</thead>
<tbody>
<tr>
<td>最有收益</td>
<td>1.018</td>
<td>1.0432</td>
<td>1.0776</td>
<td>1.09715968</td>
<td>1.144</td>
</tr>
</tbody>
</table>
<p>LINGO代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">!求解规划问题;</span><br><span class="line">model:</span><br><span class="line">min = S;</span><br><span class="line">1.018 * x1 = S;</span><br><span class="line">1.0432 * x2 = S;</span><br><span class="line">1.07776 * x3 = S;</span><br><span class="line">1.09715968 * x4 = S;</span><br><span class="line">1.144 * x5 = S;</span><br><span class="line">x1 + x2 + x3 + x4 + x5 + x6 = 5000;</span><br><span class="line">1.144 * x6 = 5000;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Global optimal solution found.</span><br><span class="line">Objective value:                              135.2227</span><br><span class="line">Infeasibilities:                              0.000000</span><br><span class="line">Total solver iterations:                             0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                     Variable           Value        Reduced Cost</span><br><span class="line">                            S        135.2227            0.000000</span><br><span class="line">                           X1        132.8317            0.000000</span><br><span class="line">                           X2        129.6230            0.000000</span><br><span class="line">                           X3        125.4664            0.000000</span><br><span class="line">                           X4        123.2479            0.000000</span><br><span class="line">                           X5        118.2016            0.000000</span><br><span class="line">                           X6        4370.629            0.000000</span><br><span class="line"></span><br><span class="line">                          Row    Slack or Surplus      Dual Price</span><br><span class="line">                            1        135.2227           -1.000000</span><br><span class="line">                            2        0.000000           0.2110548</span><br><span class="line">                            3        0.000000           0.2059565</span><br><span class="line">                            4        0.000000           0.1993522</span><br><span class="line">                            5        0.000000           0.1958273</span><br><span class="line">                            6        0.000000           0.1878093</span><br><span class="line">                            7        0.000000          -0.2148538</span><br><span class="line">                            8        0.000000           0.1878093</span><br></pre></td></tr></table></figure>
<p>其中Objective value项即为所求目标值，下面的Variable即为在最优状态下各变量值。</p>
<p>关于LINGO教程网上有很多，在这里不再赘述。读者可以前往 <a href="https://www.jianshu.com/p/08be2f682323">这里</a>查看。</p>
<h2 id="MATLAB软件求解优化模型">MATLAB软件求解优化模型</h2>
<p>常用的优化功能函数：</p>
<ul>
<li>求解线性规划问题的主要函数是linprog。</li>
<li>求解二次规划问题的主要函数是quadprog。</li>
<li>求解无约束非线性规划问题的主要函数是fminbnd、fminunc和fminsearch。</li>
<li>求解约束非线性规划问题的主要函数是fgoalattain和fminimax。</li>
</ul>
<p>一般步骤：</p>
<ol>
<li>针对具体工程问题建立优化设计的数学模型</li>
<li>建立目标函数文件</li>
<li>建立约束函数文件</li>
<li>建立调用优化工具函数的命令文件</li>
<li>将优化设计的命令文件复制到MATLAB命令窗口中进行运算求解。</li>
</ol>
<h2 id="线性规划问题">线性规划问题</h2>
<p><strong>数学模型形式：</strong><br>
$$<br>
\begin{array}{lcl}<br>
\min f^TX \<br>
s.t. AX\leq b~~~~(线性不等式约束条件) \<br>
AeqX=beq~~~~（线性等式约束条件 \<br>
lb \leq X \leq ub~~~~(边界约束条件)<br>
\end{array}<br>
$$<br>
<strong>MATLAB中函数调用格式:</strong></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[xopt, fopt]=linprog(f,  A,  b,  Aeq,  beq,  lb,  ub,  x0,  options)</span><br></pre></td></tr></table></figure>
<p>参数及返回值释义：</p>
<p>xopt: 最优解</p>
<p>fopt: 最优值</p>
<p>f: 目标函数各维变量系数向量</p>
<p>x0：初始点</p>
<p>options: 可选项</p>
<p>注： A,  b,  Aeq,  beq,  lb,  ub均和上述数学模型对应。</p>
<h2 id="二次规划问题">二次规划问题</h2>
<p>数学模型形式：<br>
$$<br>
\begin{array}{lcl}<br>
\min f(X)=\frac{1}{2}X^THX+C^TX \<br>
s.t. AX\leq b<br>
AeqX=beq \<br>
lb \leq X \leq ub<br>
\end{array}<br>
$$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[xopt, fopt]=quadprog(H,C, A, b, Aeq, beq, lb, ub, x0, options)</span><br></pre></td></tr></table></figure>
<p>参数及返回值释义：</p>
<p>xopt: 最优解</p>
<p>fopt: 最优值</p>
<p>H: 目标函数的海塞矩阵</p>
<p>C： 目标函数的一次项系数向量</p>
<p>其余同上。</p>
<p>示例：</p>
<p>求解约束优化问题<br>
$$<br>
\begin{array}{lcl}<br>
f(X)=2X^2_1+2x^2_2+x^2_3-2x_1x_2+x_3\<br>
s.t. g(X)=x_1+3x_2+2x_3\leq 6\<br>
h(X)=2x_1-x_2+x_3=4\<br>
x_1,x_2,x_3\geq 0<br>
\end{array}<br>
$$<br>
解：(1)将目标函数写成二次函数的形式$f(X)=\frac{1}{2}X^THX+C^TX$,其中：</p>
<p>$\begin{array}{lcl}<br>
X=\begin{bmatrix}<br>
x_1\<br>
x_2\<br>
x_3<br>
\end{bmatrix}<br>
H=\begin{bmatrix}<br>
4 &amp; -2 &amp; 0\<br>
-2 &amp; 4 &amp; 0\<br>
0 &amp; 0 &amp; 2<br>
\end{bmatrix}<br>
C=\begin{bmatrix}<br>
0\<br>
0\<br>
1<br>
\end{bmatrix}<br>
\end{array}$</p>
<p>(2)编写求解二次规划的M文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">H=[4,-2,0;-2,4,0;0,0,2];</span><br><span class="line">C=[0,0,1];</span><br><span class="line">A=[1,3,2];</span><br><span class="line">b=[6];</span><br><span class="line">Aeq=[2,-1,1];</span><br><span class="line">beq=[4];</span><br><span class="line">lb=zeros(3,1);</span><br><span class="line">[xopt,fopt]=quadprig(H,C,A,b,Aeq,beq,lb)</span><br></pre></td></tr></table></figure>
<h2 id="其他规划问题">其他规划问题</h2>
<p>其他规划问题的MATLAB函数使用方法和前面两个类似，这里不再赘述，具体使用方法读者可以查阅相关资料。</p>
<h1>微分方程及数值解</h1>
<p>数学建模中的微分方程模型，其实就是高等数学中的微积分知识在建模中的应用。常见的微分方程模型有人口模型和种群数量模型。</p>
<h2 id="实例-温度冷却">实例 温度冷却</h2>
<p>由物理学知道,物体冷却的速度与当时的物体温度和周围环境温度之差成正比.今 100℃的沸水注入杯里,放在室温为 20℃的环境冷却,5min 后测得水温为 60℃.求水温 u 与时间 t 的函数关系.</p>
<ol>
<li>问题分析及模型的建立<br>
设比例系数为k(k&gt;0),根据题意可得微分方程</li>
</ol>
<p>$$<br>
\begin{array}{lcl}<br>
\frac{du}{dt}=-k(u-20)\<br>
u|<em>{t=0}=100,u|</em>{t=5}=60<br>
\end{array}<br>
$$</p>
<ol start="2">
<li>
<p>模型的求解</p>
<p>此为简单的一阶可分离变量微分方程,可得解析解$u=20+80(0.5)^{\frac{t}{5}}$.</p>
</li>
</ol>
<p>使用MATLAB求解微分方程<strong>解析解</strong>(通解或特解)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dsolve(&#x27;Du+k*(u-20)=0&#x27;,&#x27;u(0)=100&#x27;,&#x27;t&#x27;)</span><br><span class="line">%dsolve 为求常微分方程的符号解函数</span><br></pre></td></tr></table></figure>
<p>运算结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u =20+80*exp(-k*t)</span><br></pre></td></tr></table></figure>
<p>使用MATLAB求解微分方程<strong>数值解</strong>：</p>
<p>由给定条件$u|_{t=5}=60$,可得$k=\frac{\ln 2}{5}$,即$u=20+80(0.5)^\frac{t}{5}$.</p>
<p>MATLAB代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f=inline(&#x27;-0.2*log(2)*(u-20)&#x27;,&#x27;t&#x27;,&#x27;u&#x27;);</span><br><span class="line">[t,u]=ode45(f,[0,100],100);</span><br><span class="line">%ode45 为龙格库塔法求微分方程的数值解</span><br><span class="line">plot(t,u)</span><br><span class="line">%绘制 0 到 100 分钟的温度随时间变化的图形</span><br></pre></td></tr></table></figure>
<h2 id="MATLAB求解的函数微分方程-组">MATLAB求解的函数微分方程(组)</h2>
<p>那些不可以用积分方法求解的微分方程初值问题，可以用 MATLAB 的函数，如<strong>二三阶龙格-库塔法ode23</strong> 或<strong>四五阶龙格-库塔法 ode45</strong> 命令来求其数值解．<br>
对于微分方程(组)的初值问题<br>
$$<br>
\begin{array}{lcl}<br>
x(t)=f(t,x),x=(x_1,…,x_n)^T,f=(f_1,…,f_n)^T\<br>
x(t_0)=x_0, x_0(x_{01},…,x_{0n})^T<br>
\end{array}<br>
$$<br>
可用下面的 MATLAB 命令实现计算：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[t,x]= =ode23(odefun ，ts ，x0 ，options)</span><br><span class="line">[t,x]= =ode45(odefun ，ts ，x0 ，options)</span><br></pre></td></tr></table></figure>
<p>这里 ode23 用的是 3 级 2 阶的龙格-库塔法公式，ode45 用的是 5 级 4 阶的龙格-库塔公式．输入参数 odefun 是待解方程写成的函数 M 文件或inline 格式的函数$f(t,x)$。</p>
<p>ts=[t0，t1，…，tf]，则输出为在指定时刻 t0，t1，…，tf 的函数值．如果输入 t0∶k∶tf，则输出为在[t0，tf]内以 k 为间隔的等分点处的函数值。</p>
<p>x0 为函数初值( n 维向量)。</p>
<p>options 可用于设定误差限（options 默认时设定相对误差${10}^{-3}$绝对误差${10}^{-6}$)，命令为：<br>
<code>options=odeset(‘reltol’，rt，‘abstol’，at)</code><br>
这里 rt，at 分别为设定的相对误差和绝对误差。<br>
命令的输出 t 为由输入指定的 ts，x 为相应的函数值( n维向量)。</p>
<h2 id="其他MATLAB函数">其他MATLAB函数</h2>
<p>MATLAB中还有诸如求解偏微分方程的函数，读者可以自行查询相关资料。</p>
<h1>机器学习</h1>
<p>由于机器学习内容很多这里我只将常用学习算法进行归类。机器学习分为监督学习和无监督学习。其中监督学习又分为分类、集成学习、降维。</p>
<p>分类：</p>
<ul>
<li>K最近邻</li>
<li>决策树</li>
<li>贝叶斯分类器</li>
<li>逻辑回归</li>
<li>支持向量机</li>
</ul>
<p>集成学习：</p>
<ul>
<li>bagging：随机森林</li>
<li>boosting：AdaBoost、GBDT、XGBoost（工业级）</li>
</ul>
<p>无监督学习：</p>
<ul>
<li>K-Means</li>
<li>DBSCAN（基于密度的聚类）</li>
</ul>
<h1>概率统计模型</h1>
<p>$$<br>
\begin{array}{lcl}<br>
聚类~~\begin{cases}<br>
K-Means聚类（快速聚类）\<br>
分层聚类（系统聚类）hierarchical\ cluster<br>
\end{cases}\<br>
判别分析~~\begin{cases}<br>
根据距离判别\<br>
fisher判别法\<br>
逐步判别法（选择变量）<br>
\end{cases}\<br>
时间序列分析~~\begin{cases}<br>
指数平滑\<br>
Box-Jenkins方法<br>
\end{cases}<br>
\end{array}<br>
$$</p>
<p>注：聚类分析对类及类的数量是未知的，而判别分析是已知的。</p>
<h1>评价模型</h1>
<p>常用评价模型：</p>
<ul>
<li><strong>层次分析法</strong>：定性与定量相结合的多准则决策</li>
<li>灰色综合评价法：灰色关联度分析</li>
<li>模糊综合评价法： 根据模糊数学的隶属度评价</li>
<li>BP神经网络综合评价法</li>
<li>数据包络（DEA）： 是一个对多投入/多产出的多决策单元的效率评价方法，广泛使用于业绩评价</li>
</ul>
<p>综合评价模型：</p>
<ul>
<li>线性加权综合法 $y=\sum^m_{j=1}w_ix_j$</li>
<li>非线性加权综合法 $y=\prod^m_{j=1}x_j^{w_j}$</li>
<li>逼近理想点（TOPSIS）方法</li>
<li>动态加权</li>
</ul>
<p>动态加权函数：</p>
<ul>
<li>
<p>分段变幂函数</p>
</li>
<li>
<p>偏大型正态分布函数</p>
</li>
<li>
<p>S型分布函数</p>
</li>
</ul>
<h1>智能计算方法</h1>
<ul>
<li>模拟退火算法（SA）：寻找全局最优思想
<ol>
<li>自动转换: 满足条件自动转换到另外一种状态</li>
<li>概率转换： 当不满足条件时按照一定的概率转换到另外一种状态</li>
</ol>
</li>
<li>遗传算法（GA）： 1. 选择 2. 交叉 3. 变异</li>
<li>粒子群算法（PSO）：信息共享思想</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/28/%E7%81%B0%E8%89%B2%E5%85%B3%E8%81%94%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%85%B6%E6%94%B9%E8%BF%9B/" rel="prev" title="灰色关联分析模型及其改进">
      <i class="fa fa-chevron-left"></i> 灰色关联分析模型及其改进
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/02/%E6%A8%A1%E7%B3%8A%E7%BB%BC%E5%90%88%E8%AF%84%E4%BB%B7%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/" rel="next" title="模糊综合评价法原理及实现">
      模糊综合评价法原理及实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">优化模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LINGO%E8%BD%AF%E4%BB%B6%E6%B1%82%E8%A7%A3%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">LINGO软件求解优化模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MATLAB%E8%BD%AF%E4%BB%B6%E6%B1%82%E8%A7%A3%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">MATLAB软件求解优化模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">线性规划问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">二次规划问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A7%84%E5%88%92%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">其他规划问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">微分方程及数值解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B-%E6%B8%A9%E5%BA%A6%E5%86%B7%E5%8D%B4"><span class="nav-number">2.1.</span> <span class="nav-text">实例 温度冷却</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MATLAB%E6%B1%82%E8%A7%A3%E7%9A%84%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B-%E7%BB%84"><span class="nav-number">2.2.</span> <span class="nav-text">MATLAB求解的函数微分方程(组)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96MATLAB%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">其他MATLAB函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">概率统计模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">评价模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">智能计算方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peter Chiang"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Peter Chiang</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chiang97912" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chiang97912" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chiang97912@163.com" title="E-Mail → mailto:chiang97912@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jiang-peng-51-20" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jiang-peng-51-20" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kexue.fm/" title="https:&#x2F;&#x2F;kexue.fm&#x2F;" rel="noopener" target="_blank">科学空间</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bobinsun.cn/" title="https:&#x2F;&#x2F;www.bobinsun.cn&#x2F;" rel="noopener" target="_blank">阿拉灯神丁Vicky侃AI</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Chiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '867b8dcfa3b37ec0d9a7',
      clientSecret: '4d625400022d5d9a529bfcec23e675f1b33bc672',
      repo        : 'comment',
      owner       : 'Chiang97912',
      admin       : ['Chiang97912'],
      id          : '5c0680d4bbb340916ffab4211f52b896',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
